{
  "name": "jefferson-rocha-livros",
  "version": "1.0.0",
  "description": "Plataforma de livros Jefferson Rocha Livros",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "node --test"
  },
  "dependencies": {
    "cookie-parser": "^1.4.7",
    "csurf": "^1.11.0",
    "ejs": "^3.1.1",
    "express": "^4.21.2",
    "express-rate-limit": "^8.6.1",
    "express-session": "^1.1.5",
    "helmet": "^8.1.2",
    "multer": "^2.2.0",
    "pg": "^8.22.0",
    "sanitize-html": "^2.17.6",
    "web-push": "^3.6.7"
  }
}
